.footer {
  width: 100%;
  height: 60px;
  max-height: 60px;
  border-top: 1px solid @divider-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  .song-info {
    display: flex;
    align-items: center;
    .song-cover {
      width: 42px;
      height: 42px;
      border-radius: 6px;
      background: rgb(90, 90, 90);
      overflow: hidden;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .song-msg {
      margin-left: 12px;
      display: flex;
      flex-direction: column;
      .song-title {
        width: 140px;
        font-size: 16px;
        display: block;
        overflow: hidden;
        white-space: nowrap;
      }
      .song-singer {
        font-size: 14px;
      }
    }
  }
  .song-control {
    max-width: 455px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .song-btn {
      height: 32px;
      // height: 24px;
      font-size: 24px;
      .player {
        margin: 0 25px;
        font-size: 28px;
      }
      i {
        cursor: pointer;
        &:hover {
          color: @primary-color;
        }
      }
    }
    .song-progress {
      width: 100%;
      /deep/.ant-slider {
        display: inline-block;
        vertical-align: middle;
        width: 76%;
        margin: 0 14px;
      }
      /deep/.ant-slider-rail {
        background-color: #eceaea;
      }
      /deep/.ant-slider:hover .ant-slider-rail {
        background-color: #d4d4d4;
      }
      .time {
        font-size: 12px;
        color: #838383;
        letter-spacing: 2px;
      }
    }
  }
}
