.home {
  .header {
    background: @primary-color;
    color: @white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-left {
      display: flex;
      align-items: center;
      .logo {
        display: flex;
        align-items: center;
        img {
          width: 84px;
          height: 22.5px;
        }
      }
      .search {
        margin-left: 50px;
        .search-inp {
          /deep/input {
            border-radius: 12px;
          }
        }
      }
    }
    .header-right {
      display: flex;
      align-items: center;
      .user {
        cursor: pointer;
        .user-name {
          margin: 0 8px;
          color: #fafafa;
          &:hover {
            color: @white;
          }
        }
      }
      .control {
        font-size: 18px;
        i {
          margin-left: 14px;
        }
      }
    }
  }
}
